DROP TABLE IF EXISTS dogs;

CREATE TABLE IF NOT EXISTS dogs (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  name TEXT NOT NULL,
  price INTEGER NOT NULL,
  picture TEXT NOT NULL,
  content TEXT NOT NULL
);